<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html> <!--<![endif]-->
<head>
	<style>
		   @media(max-width: 750px) {
  .call-to-action .container {
    margin-right: auto!important;
    /* margin-top: 100px!important; */
  }
  .btns a{
    margin: 0!important;
  }
}
		.sticky-header{
			background-color: rgba(0, 0, 0, 0.95)!important;
		}
		.sticky-header a{
			color: white!important;

		}
		.navigation a:hover{
			color: rgb(255, 123, 0)!important;
		}

		.nextArrow, .prevArrow{
			background-color: orange!important;
		}
		.nextArrow:hover, .prevArrow:hover{
			background-color: rgb(255, 136, 0)!important;

		}
	</style>
	
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Bingo One page parallax responsive HTML Template ">
  
  <meta name="author" content="Themefisher.com">

  <title>Bingo | Responsive Multipurpose Parallax HTML5 Template</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">  

</head>

<body id="body">

 <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div> 
  <!--
  End Preloader
  ==================================== -->


  

<!--
Fixed Navigation
==================================== -->
<header class="navigation fixed-top">
  <div class="container">
    <!-- main nav -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <!-- logo -->
      <a class="navbar-brand logo" href="index.html">
        <img class="logo-default" src="images/kcklogo.png"  height="60px" alt="logo"/>
        <img class="logo-white" src="images/kcklogo.png" height="60px" alt="logo"/>
      </a>
      <!-- /logo -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav ml-auto text-center">
          <!-- <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Homepage
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="index.html">Homepage</a>
              <a class="dropdown-item" href="onepage-slider.html">Onepage</a>
              <a class="dropdown-item" href="onepage-text.html">Onepage 2</a>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="team.html">Team</a>
          </li> -->
          <li class="nav-item ">
            <a class="nav-link" href="dinein.html">Dine In</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="https://thrivenow.in/kckonam">Take Away</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="404.html">404 Page</a>
              <a class="dropdown-item" href="blog.html">Blog Page</a>
              <a class="dropdown-item" href="single-post.html">Blog Single Page</a>
            </div>
          </li> -->
        </ul>
      </div>
    </nav>
    <!-- /main nav -->
  </div>
</header>
<!--
End Fixed Navigation
==================================== -->


	<div class="hero-slider">
	<div class="slider-item th-fullpage hero-area" style="background-image: url(images/img1.jpeg);background-size: cover;">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<!-- <h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">Crafting Digital <br>
						Experience</h1>
					<p data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, <br> veritatis tempore nostrum id
						officia quaerat eum corrupti, <br> ipsa aliquam velit.</p> -->
					<!-- <a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" class="btn btn-main" href="service.html">Explore Us</a> -->
				</div>
			</div>
		</div>
	</div>
	<div class="slider-item th-fullpage hero-area" style="background-image: url(images/img2.jpeg);background-size: cover;">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<!-- <h1 data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".1">We Combine Design <br> and
						Creativity</h1>
					<p data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".5">Create just what you need
						for your Perfect Website. Choose from a wide range
						<br> of Elements & simply put them on our Canvas.</p>
					<a data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".8"  class="btn btn-main" href="service.html">Explore Us</a> -->
				</div>
			</div>
		</div>
	</div>
</div>




<!--
Start About Section
==================================== -->
<section class="service-2 section">
  <div class="container">
    <div class="row">
			<div class="col-12">
        <!-- section title -->
				<div style="padding:0;" class="title text-center">
					<img src="images/kathakali (1).png" height="130px" style="float: left;" alt="">
					<img src="images/kathakali (1).png" height="130px" style="float: right;" alt="">

          <h2>To make a booking in either Chennai or Banglore</h2>
					<p class="btns" style="width: 100%;">
						 <!-- <a href="#" style="color: rgb(255, 81, 0);">Dine In</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a style="color: rgb(255, 81, 0);"href="#"> Take Away</a>  -->
						 <!-- <br> -->
						 <a href="dinein.html" class="btn btn-warning"style="color: white;">Dine In</a>
						 <a  href="https://thrivenow.in/kckonam" class="btn btn-warning" style="color: white; margin-left: 80px;">Take Away</a>
						</p>
				

					<!-- <div style="background-color: black; border: black!important;" class="border"></div> -->
			 
				</div>
        <!-- /section title -->
      </div>
   

      
    </div> <!-- End row -->
  </div> <!-- End container -->
</section> <!-- End section -->

<!--
Start About Section
==================================== -->


<!--
Start Call To Action
==================================== -->
<section style="padding:10px 0px;background-image: url(images/img3.jpeg); background-size: cover;" class="call-to-action section">
	<div style="background-color: rgba(0, 0, 0, 0.5);height: 700px; width: 50%; margin-right: 0%;" class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>What do we offer</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicudin bibendum auctor, <br> nisi elit consequat ipsum, nesagittis sem nid elit. Duis sed odio sitain elit.</p>
				<a href="" class="btn btn-main">Contact Us</a>
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!--
		Start Counter Section
		==================================== -->
		
<div class="row" style="height: 60%; width: 100%; padding: 100px 10px;margin: 0;">
	<div class="col-lg-6">
	<center>
		<iframe width="100%" height="315" src="https://www.youtube.com/embed/ovWk9rprnYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	</center>

	</div>
	<div class="col-lg-1"></div>
	<div class="col-lg-4" style="padding: 100px 0px;" >
		<center>
			<h3>
				Short Note
			</h3>
			<p>
				helloo hi bye
			</p>
		</center>
	</div>

</div>

<footer id="footer" class="bg-one">
	<div style="padding: 30px 0px;" class="top-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
					<center>  <img style="margin-top:20px" src="images/kcklogo.png" height="120px" alt="">
</center>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
					<center>
							 <h3>Contact</h3>
               <p style="padding: 0;"> For Business Enquiries, contact : <br>
                Chennai: 
                10,Haddows road, Chennai-600006<br>
                Ph.no:9855591010<br>
                Bangalore: 
                6th main block, Koramangala, Bangalore-560095<br>
                Ph.no; 06364671010<br>
            </p>
					</center>
			 
				</div>
				<!-- End of .col-sm-3 -->




			</div>
		</div> <!-- end container -->
	</div>
 
</footer> <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->
    

    
    <!-- 
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script  src="plugins/google-map/gmap.js"></script>

    <!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
    
    <!-- Bootstrap4 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <!-- filter -->
    <script src="plugins/filterizr/jquery.filterizr.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/smooth-scroll.min.js"></script>
    
    <!-- Custom js -->
    <script src="js/script.js"></script>

  </body>
  </html>
